{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tsv",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "tsv", "serve", "--host", "127.0.0.1", "--port", "8000"],
      "port": 8000
    }
  ]
}
